.main-header{
    width: 100vw;
    height: calc(100vh-6rem);
    display: grid;
    place-items: center;
    margin-top: 6rem;
}
.main-header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
}
.main-header-left{
    margin-top: -2rem;
}
.main-header-left h4{
    margin-bottom: 1rem;
    color:var(--color-secondary);
    font-weight:400 ;
}
.main-header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main-header-right{
    display: grid;
    place-items: center;
    position: relative;
}
.main-header-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg,var(--color-secondary),transparent);
    border-radius: 50%;
    position: absolute;
    filter: blur(2px);
    /* transition: var(--transition); */
}
.main-header-image{
    position: relative;
}
/* .main-header-image:hover{
    transform: translateY(-130px);
} */



/* =============Programs==========  */


.programs{
    margin-top: 12rem;
}
.programs-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top: 3rem;
}
.programs-program a{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.programs-program:hover a{
    background:var(--color-secondary);
    color: var(--color-gray-600);
}




/* ==========values============  */

.values-container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
   margin-block:14rem;
   
}

.values-image{
    filter: saturate(0.25);
    transition: var(--transition);
}
.values-image:hover{
    filter: saturate(1);
}

.values-right p{
    margin:1.5rem 0 5rem ;
}
.values-wrapper{
    display: grid;
    gap: 3.4rem 2.4rem;
    grid-template-columns: 1fr 1fr;
}
.card.values-value{
    padding-top: 3.5rem;
    padding-inline: 3rem;
    text-align: left;
    position: relative;
}
.card.values-value span{
    position: absolute;
    top:-2.7rem ;
}
.card.values-value{
    height: 14rem;
}





/* ===========FAQs==============  */

.faqs-wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}
.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}
.faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-icon{
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
    outline: none;
    border: none;
}
.faq p{
    margin-top: 1.5rem;
}




/* ============Testimonials===========  */

.testimonials{
    width: 40rem;
    margin-inline: auto;
}
.testimonial-container{
    display: flex;
    justify-content: center;
   
}
.testimonials-head{
    justify-content: center;
}
/* .card.testimonials-card{
    height: 100rem;
    width: 50rem;
} */

.card.testimonials{
    position: relative;
    text-align: left;
    margin-top: 5rem;
    
}
.testimonials-avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2.5rem;
    left: calc(50% - 2.5rem);
    box-shadow: 0 1.5rem 2rem rgba(26,26 , 54, ).4;
    transition: var(--transition);
}
.testimonials:hover .testimonials-avatar{
    border-radius: 50%;
    border-color: var(--color-gray-400);
}
.testimonial-quote{
    margin-top: 3.5rem;
    padding: 0 2rem;
    font-style: italic;
}
.card small.testimonial-title{
    margin-top: 0.3rem;
    padding: 0 2rem;
}
.testimonials h5{
    margin-top:1.2rem ;
    padding: 0 2rem;
}

.testimonials-btn-container{
    position: absolute;
    left: 51.5%;
    width: fit-content;
    margin: .8rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.testimonials-btn{
    background: transparent;
    cursor: pointer;
    outline: none;
    border: none;
}
.testimonials-btn svg{
    fill: var(--color-primary);
    font-size: 1.2rem;
    width: 2rem;
    height: 2rem;
}



/* =============== Footer ===============  */

footer{
    background:var(--color-primary) ;
    margin-top: 9rem;
    padding-top: 5rem;
    font-size: .9rem;
    color: var(--color-gray-100);

}
.footer-container{
    display: grid;
    grid-template-columns:26rem 1fr 1fr 1fr ;
    gap: 6rem;
  
}
.footer-container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
   

}
.footer-container article p{
    margin-top: .5rem;
}
.footer-container article h4{
    margin-bottom: .6rem;
}
.footer-socials{
    margin-top: 1.5rem;
    gap: 1rem;
    display: flex;
    align-items: center;
}
.footer-socials a{
    background: var(--color-gray-100);
    padding: .4rem .7rem;
    border:1px solid transparent;
    border-radius: .6rem;
    transition: var(--transition);
}
.footer-socials a svg{
    background: var(--color-gray-600);
    border: none;
    outline: none;
}
.footer-socials a:hover{
    border-color: var(--color-gray-100);
    background: transparent;
}
.footer-copyright{
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 5rem;
    font-size: 1.2rem;
    font-weight: 900;
}




/* media queries (medium screens)   */

@media screen and (max-width: 1024px) {
     /* main header  */
    .main-header{
        height: fit-content;
        padding: 12rem 0;
    }
    .main-header-container{
        gap: 0;
    }
    .main-header-circle{
        width: 16rem;
        height: 16rem;
    }

     /* Programs  */
    .programs-wrapper{
        grid-template-columns: 1fr 1fr;
    }

     /* Values  */
     .values-container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
     }
     .values-wrapper{
        gap: 4rem 3rem;
     }
     .values-image{
        display: none;
     }


     /* FAQs  */
     .faqs-wrapper{
        grid-template-columns: 1fr;
     }


     /* Testimonials  */
     .testimonials{
        width: 80%;
     }
     .testimonials-btn-container{
        left: 45%;
     }


     /* footer  */
     .footer-container{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
     }

}


/* media queries (medium screens)   */

@media screen and (max-width: 600px){

    /* Main header  */
    .main-header{
        margin-top: 0;
        padding: 12rem 0 0;
        height: 80vh;
    }
    .main-header-image,.main-header-circle{
        display: none;
    }
    .main-header-container{
        grid-template-columns: 1fr;
    }

    
    /* Programs  */
    .programs-wrapper{
        grid-template-columns:1fr ;
        gap: 2rem;
        margin-top: 3rem;
    }
    .programs-program{
        width: 80%;
        margin: 0 auto;
    }


    /* Values  */
    .values-wrapper{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .card.values-value{
        width: 80%;
        margin-inline: auto;
    }


    /* FAQs  */
    .faqs-wrapper{
        gap: 1rem;
        margin-top: 3rem;
    }
    


    /* Testimonials  */
    .testimonials{
        width: 100%;
    }


    /* Footer  */
    .footer{
        margin-top: 7rem;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
    .footer-container article{
        align-items: center;
    }
    .footer-container article p{
        text-align: center;
    }


    
}
