.trainers-container .card{
    /* width: fit-content; */
    height: fit-content;
    padding: 2rem;
}
.trainers-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}
.card.trainer{
    padding: 1rem;
}
.trainer-img{
    border-radius: 0 rem;
    overflow: hidden;
}
.trainer h3{
    margin-top: 2rem;
}
.trainer p{
    margin-top: 0.5rem;
}
.trainer-socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    
}
.trainer-socials a{
    font-size: 1.2rem;
    background: var(--color-gray-600);
    padding: .4rem .8rem .1rem;
    border-radius: .7rem;
    transition: var(--transition);
}
.trainer:hover a{
    background: var(--color-gray-500);
}





/* media queries (medium screen) */
@media screen  and (max-width:1024px){
    .trainers-container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}


/* media queries (medium screen) */
@media screen and(max-width:600px){
    .trainers-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .card.trainer{
        width: 90%;
        margin-inline: auto;
    }
}